{
    "name": "movie-ranking",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "rm -rf dist && vite build",
        "preview": "vite preview --outDir dist"
    },
    "devDependencies": {
        "vite": "^6.0.1",
        "sass": "^1.81.0"
    },
    "dependencies": {
        "axios": "^1.7.8"
    }
}
